abstract @beta Efl.Ui.Active_View.Indicator extends Efl.Object {
  [[Indicator object that is used by @Efl.Ui.Active_View.Container]]
  methods {
    bind @pure_virtual {
      [[Initial call to flush the required objects of the active view to the transition object

        This call can be used to setup the indicator part of $active_view.

        if there is a position of the widget, then after this call, $position_update will be called.
      ]]
      params {
        active_view : Efl.Ui.Active_View.Container;
      }
    }
    content_update @pure_virtual  {
      [[Content has been updated. At position $index $subobj is now inserted or removed]]
      params {
        subobj : Efl.Gfx.Entity;
        index : int;
        deletion : bool;
      }
    }
    position_update @pure_virtual {
      [[The position between the content has been changed.

        The position is absolut and ranges from [-1,x + 1] where x is the number of contents in the active_view.

        Values between two actaul positions must be expected as this is the way the animation of the transition object populates to the indicator
      ]]
      params {
        position : double; [[The position the transition object is currently in]]
      }
    }
  }
}
